# Get English and French subs.
--embed-subs --sub-lang 'en,zh-Hans' --sub-format 'best'

# Merge everything in Matroska, a better suited container for subs and chapters.
--merge-output-format 'mp4'

# Get extra metadata.
--embed-thumbnail --embed-chapters --add-metadata

# Get rid of embedded ads.
--sponsorblock-remove all

# Save to download folder.
--paths '~/Downloads'

# Download livestreams from the start.
--live-from-start

# Reuse Tor Browser local proxy.
# --proxy http://127.0.0.1:10801
