*.foreground:  fg
*.background:  bg
*.cursorColor: mag

*.color0:  blk
*.color8:  bblk
*.color1:  red
*.color9:  bred
*.color2:  grn
*.color10: bgrn
*.color3:  ylw
*.color11: bylw
*.color4:  blu
*.color12: bblu
*.color5:  mag
*.color13: bmag
*.color6:  cyn
*.color14: bcyn
*.color7:  wht
*.color15: bwht

! dark or grey colors
*.color234: bg0h
*.color235: bg0
*.color236: bg0s
*.color237: bg1
*.color239: bg2
*.color241: bg3
*.color243: bg4

! orange
*.color208: org
*.color166: borg

! fg light
*.color246: fg4
*.color248: fg3
*.color250: fg2
*.color223: fg1
*.color229: fg0

!! general
scratch.font: Monospace:pixelsize=14

!! XTerm
XTerm.vt100.faceName: Monospace:size=9
!! xst
st.font:  Monospace:pixelsize=12

!! urxvt
URxvt*depth:                   32
URxvt*.background:             blk
URxvt*.borderless:             1
URxvt*.buffered:               true
URxvt*.cursorBlink:            true
URxvt*.font:                   xft:Monospace:pixelsize=12
URxvt*.internalBorder:         10
URxvt*.letterSpace:            0
URxvt*.lineSpace:              0
URxvt*.loginShell:             false
URxvt*.matcher.button:         1
URxvt*.matcher.rend.0:         Uline Bold fg5
URxvt*.saveLines:              5000
URxvt*.scrollBar:              false
URxvt*.underlineColor:         grey
URxvt.clipboard.autocopy:      true
URxvt.iso14755:                false
URxvt.iso14755_52:             false
URxvt.perl-ext-common:         default,matcher

!! dynamic-colors
*dynamicColors: true
