##指定 TorrServer HTTP 地址，示例为默认值
server=http://localhost:8090
##指定是否启用 TorrServer 初始化。默认值：no
#! 仅当 TorrServer 位于同一台设备上且未设置自启动时，才需要启用此选项
torrserver_init=no
##指定 TorrServer 路径，示例为默认值。可以为相对路径（已设置环境变量）或绝对路径
##需自行安装 TorrServer，详见：https://github.com/YouROK/TorrServer
#! 仅当 torrserver_init=yes 时，才需要设置此选项
torrserver_path=TorrServer
##指定是否查找可能的外部轨道（音轨、字幕）。默认值：yes
search_for_external_tracks=yes