kitty_mod ctrl+shift

# map f5 load_config_file
map f5 combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "kitty config reloaded"

# goto tab index
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# next/prev tab
map ctrl+tab next_tab
map kitty_mod+tab prev_tab

# font size
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0     change_font_size all 0


# Open the kitty shell in a new window/tab/overlay/os_window to control kitty using commands.
map kitty_mod+k         kitty_shell window

# split window
map kitty_mod+backslash launch --location=vsplit --cwd=last_reported
map kitty_mod+minus     launch --location=hsplit --cwd=last_reported
# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F7 layout_action rotate
# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

# --[ mouse ] -------------------------------------------------------------- {{{
# mouse_map super+left release grabbed,ungrabbed mouse_handle_click link
# mouse_map cmd+shift+left release ungrabbed pass_selection_to_program $HOME/.config/kitty/scripts/safari-with-http
mouse_map cmd+left release ungrabbed pass_selection_to_program /usr/bin/open
mouse_map cmd+left click grabbed,ungrabbed mouse_handle_click selection link prompt
# }}}
#
