!! Colors
! defaul
#define black       #01060E
#define red         #EA6C73
#define green       #91B362
#define yellow      #F9AF4F
#define blue        #53BDFA
#define magenta     #FAE994
#define cyan        #90E1C6
#define white       #C7C7C7

! bright
#define bblack      #686868
#define bred        #F07178
#define bgreen      #C2D94C
#define byellow     #FFB454
#define bblue       #59C2FF
#define bmagenta    #FFEE99
#define bcyan       #95E6CB
#define bwhite      #FFFFFF

#define bg          #0a0e14
#define fg          #b3b1ad


*.foreground:	    fg
*.background:       bg
*.cursorColor:      magenta


*.color0:            black
*.color8:            bblack
*.color1:            red
*.color9:            bred
*.color2:            green
*.color10:           bgreen
*.color3:            yellow
*.color11:           byellow
*.color4:            blue
*.color12:           bblue
*.color5:            magenta
*.color13:           bmagenta
*.color6:            cyan
*.color14:           bcyan
*.color7:            white
*.color15:           bwhite

! greys
*.color234:          #181d1f
*.color235:          #283035
*.color236:          #373844
*.color237:          #46545e
*.color239:          #586b78
*.color240:          #6f8b91
*.color241:          #b3b1ad

!! General
st*font:			    Cascadia Code:pixelsize=12
!!st*font1:			MesloLGM NF:pixelsize=10
!1st*font2:      	  	WenQuanYi Micro Hei Mono:pixelsize=14
!!st*font2:		  	PowerlineSymbola
emacs*font:		  	Cascadia Code:pixelsize=12
XTerm.vt100.faceName:   Cascadia Code:pixelsize=12
!! Urxvt
URxvt*depth:			32
URxvt*.background:      black
URxvt*.borderless:      1
URxvt*.buffered:        true
URxvt*.cursorBlink:     true
URxvt.font:             xft:Cascadia Code:pixelsize=12
				! xft:icons-in-terminal, \
				! xft:MesloLGM NF:pixelsize=12
URxvt*.internalBorder:  													       10
URxvt*.letterSpace:            0
URxvt*.lineSpace:              0
URxvt*.loginShell:             false
URxvt*.matcher.button:         1
URxvt*.matcher.rend.0:         Uline Bold fg5
URxvt*.saveLines:              5000
URxvt*.scrollBar:              false
URxvt*.underlineColor:         grey
URxvt.clipboard.autocopy:      true
URxvt.iso14755:                false
URxvt.iso14755_52:             false
URxvt.perl-ext-common:         default,matcher

!! xft configurations
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting:    1
Xft.antialias:  1
Xft.rgba:   rgb
Xft.dpi:	96
